
.Nav-bar{
    display: flex;
    width: 100%;
    position: fixed;
    
    justify-content: space-around;
    background: white;
    z-index: 99;
    padding-top: 10px;
}
.logo{
    height: 30px;
}
.items{
    display: flex;
    justify-content: space-around;
    width: 25%;
}
.it1{
    text-decoration: none;
    color: #00c3a5;
}
.it2{
    text-decoration: none;
    color: grey;
}
.image{
    width : 50px;
}
.Sect1{
    padding-top: 70px;
}

.titre{
    color: #00c3a5;
    font-size: 30px;
    text-align: center;
    margin-top: 2%;
    margin-bottom: 40px;
}
.image{
    margin-left: 47%;
}
.text{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
}
.paragh  {
    color: gray;
    line-height: 30px;
    width: 46%;
    padding-bottom: 60px;
}
.col-Services{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
}

.Green-box{
    background-color: #00ccb1;
    width: 40%;
        padding: 30px;
            height: 350px;
    border-radius: 15px;
    overflow: hidden;
    /* margin: 0 25px 0 179px; */
}
.bleu-box{
    background-color: #3d83df;
    width: 40%;
        padding: 30px;
            height: 350px;
    border-radius: 15px;
    overflow: hidden;
    /* margin: 0 0px 0 10px; */
}
.items-Services{
    padding: 25px 25px 0 25px ;
    overflow: hidden;
}
.button{
    height: 40px;
}
.find{
    color: white;
    padding-right: 3px;
}
.for{
    color: powderblue;
}

.image-servive{
    margin: -3% 0 0 37%;
    width: 100%;
}
.brand{
    width: 100%;
    display: flex;
    margin: 35px 0 0 35px;
}
.We-are{
    width: 17%;
    color: #00c3a5;
    padding: 0 0 0 11%;
    font-size: x-large;
}
.brands-items{
    width: 60%;
    display: flex;
    justify-content: space-around;
}
.Main-section{
    background-color: #def8f7 ;
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    position: relative;
}
.main{
    background-color: #def8f7;
    display: flex;
    justify-content: space-around;
    margin: auto;
    width: 80%;
   
   
}
.main-header{
    width: 38%;
}
.main-header h2{
    color: #00ccb1;
}
.main-header p {
    font-size: 14px;
    color: grey;
}
.image-header{
    position: absolute;
    margin-top: 31px;
    margin-left: -10%;
}
.section-stats{
    background-color: #def8f7;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 49%;
    
}
.stats{
    background-color: white;
    width: 33%;
    height: 33%;
    padding: 25px;
    margin: 18px;
    text-align: center;
}
.stats p {
    font-size: 12px;
    color: gray;
}
.stats h3 {
    color: #00ccb1;
}
.slider-items{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 30%;
    align-items: center;
    padding-bottom: 30px;
}
.slider-items h4{
    color: gray;
}
.slider-items button {
    width: 35%;
    height: 8%;
    background-color: #4696e5;
    border: none;
    color: white;
    border-radius: 5px;
}
.offices-section{
    display: flex;
    justify-content: center;
    margin: auto;
    width: 83%;
    flex-wrap: wrap;
}
.header-offices{
text-align: center;
    padding: 5% 27% 5% 27%;
}
.header-offices h2 {
color: #00ccb1;
}
.header-offices p {
    color: gray;
}